NAME                                                                                 VERSION                               TYPE                       
acl-libs                                                                             2.3.2-r1                              apk                         
aead.dev/mem                                                                         v0.2.0                                go-module                   
aead.dev/minisign                                                                    v0.3.0                                go-module                   
aead.dev/mtls                                                                        v0.2.1                                go-module                   
alpine-baselayout                                                                    3.7.0-r0                              apk                         
alpine-baselayout-data                                                               3.7.0-r0                              apk                         
alpine-keys                                                                          2.5-r0                                apk                         
apk-tools                                                                            2.14.9-r3                             apk                         
bash                                                                                 5.2.37-r0                             apk                         
binutils                                                                             2.45.1-r1                             apk                         
brotli-libs                                                                          1.1.0-r2                              apk                         
busybox                                                                              1.37.0-r18                            apk                         
busybox-binsh                                                                        1.37.0-r18                            apk                         
c-ares                                                                               1.34.5-r0                             apk                         
ca-certificates                                                                      20241121-r2                           apk                         
ca-certificates-bundle                                                               20241121-r2                           apk                         
catatonit                                                                            0.2.1-r0                              apk                         
cel.dev/expr                                                                         v0.23.1                               go-module                   
cloud.google.com/go                                                                  v0.120.1                              go-module                   
cloud.google.com/go/auth                                                             v0.16.0                               go-module                   
cloud.google.com/go/auth/oauth2adapt                                                 v0.2.8                                go-module                   
cloud.google.com/go/compute/metadata                                                 v0.6.0                                go-module                   
cloud.google.com/go/iam                                                              v1.5.2                                go-module                   
cloud.google.com/go/monitoring                                                       v1.24.2                               go-module                   
cloud.google.com/go/storage                                                          v1.52.0                               go-module                   
cmd/asm                                                                              UNKNOWN                               go-module                   
cmd/cgo                                                                              UNKNOWN                               go-module                   
cmd/compile                                                                          UNKNOWN                               go-module                   
cmd/cover                                                                            UNKNOWN                               go-module                   
cmd/go                                                                               UNKNOWN                               go-module                   
cmd/gofmt                                                                            UNKNOWN                               go-module                   
cmd/link                                                                             UNKNOWN                               go-module                   
cmd/preprofile                                                                       UNKNOWN                               go-module                   
cmd/vet                                                                              UNKNOWN                               go-module                   
coreutils                                                                            9.7-r1                                apk                         
coreutils-env                                                                        9.7-r1                                apk                         
coreutils-fmt                                                                        9.7-r1                                apk                         
coreutils-sha512sum                                                                  9.7-r1                                apk                         
curl                                                                                 8.14.1-r1                             apk                         
filippo.io/edwards25519                                                              v1.1.0                                go-module                   
findutils                                                                            4.10.0-r0                             apk                         
gcc                                                                                  15.2.0-r2                             apk                         
github.com/Azure/azure-sdk-for-go/sdk/azcore                                         v1.18.0                               go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azidentity                                     v1.9.0                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/internal                                       v1.11.1                               go-module                   
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob                                 v1.6.1                                go-module                   
github.com/Azure/go-ntlmssp                                                          v0.0.0-20221128193559-754e69321358    go-module                   
github.com/AzureAD/microsoft-authentication-library-for-go                           v1.4.2                                go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp             v1.27.0                               go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric           v0.51.0                               go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping  v0.51.0                               go-module                   
github.com/IBM/sarama                                                                v1.45.1                               go-module                   
github.com/VividCortex/ewma                                                          v1.2.0                                go-module                   
github.com/acarl005/stripansi                                                        v0.0.0-20180116102854-5a71ef0e047d    go-module                   
github.com/alecthomas/participle                                                     v0.7.1                                go-module                   
github.com/apache/thrift                                                             v0.21.0                               go-module                   
github.com/asaskevich/govalidator                                                    v0.0.0-20230301143203-a9d515a09cc2    go-module                   
github.com/aymanbagabas/go-osc52/v2                                                  v2.0.1                                go-module                   
github.com/beevik/ntp                                                                v1.4.3                                go-module                   
github.com/beorn7/perks                                                              v1.0.1                                go-module                   
github.com/buger/jsonparser                                                          v1.1.1                                go-module                   
github.com/cespare/xxhash/v2                                                         v2.3.0                                go-module                   
github.com/charmbracelet/bubbles                                                     v0.20.0                               go-module                   
github.com/charmbracelet/bubbletea                                                   v1.3.4                                go-module                   
github.com/charmbracelet/lipgloss                                                    v1.0.0                                go-module                   
github.com/charmbracelet/x/ansi                                                      v0.8.0                                go-module                   
github.com/charmbracelet/x/term                                                      v0.2.1                                go-module                   
github.com/cheggaaa/pb                                                               v1.0.29                               go-module                   
github.com/cncf/xds/go                                                               v0.0.0-20250326154945-ae57f3c0d45f    go-module                   
github.com/coreos/go-oidc/v3                                                         v3.14.1                               go-module                   
github.com/coreos/go-semver                                                          v0.3.1                                go-module                   
github.com/coreos/go-systemd/v22                                                     v22.5.0                               go-module                   
github.com/cosnicolaou/pbzip2                                                        v1.0.5                                go-module                   
github.com/davecgh/go-spew                                                           v1.1.2-0.20180830191138-d8f796af33cc  go-module                   
github.com/dchest/siphash                                                            v1.2.3                                go-module                   
github.com/docker/go-units                                                           v0.5.0                                go-module                   
github.com/dustin/go-humanize                                                        v1.0.1                                go-module                   
github.com/eapache/go-resiliency                                                     v1.7.0                                go-module                   
github.com/eapache/go-xerial-snappy                                                  v0.0.0-20230731223053-c322873962e3    go-module                   
github.com/eapache/queue                                                             v1.1.0                                go-module                   
github.com/eclipse/paho.mqtt.golang                                                  v1.5.0                                go-module                   
github.com/elastic/go-elasticsearch/v7                                               v7.17.10                              go-module                   
github.com/envoyproxy/go-control-plane/envoy                                         v1.32.4                               go-module                   
github.com/envoyproxy/protoc-gen-validate                                            v1.2.1                                go-module                   
github.com/fatih/color                                                               v1.18.0                               go-module                   
github.com/fatih/structs                                                             v1.1.0                                go-module                   
github.com/felixge/fgprof                                                            v0.9.5                                go-module                   
github.com/felixge/httpsnoop                                                         v1.0.4                                go-module                   
github.com/fraugster/parquet-go                                                      v0.12.0                               go-module                   
github.com/go-asn1-ber/asn1-ber                                                      v1.5.8-0.20250403174932-29230038a667  go-module                   
github.com/go-ini/ini                                                                v1.67.0                               go-module                   
github.com/go-jose/go-jose/v4                                                        v4.1.0                                go-module                   
github.com/go-ldap/ldap/v3                                                           v3.4.11                               go-module                   
github.com/go-logr/logr                                                              v1.4.2                                go-module                   
github.com/go-logr/stdr                                                              v1.2.2                                go-module                   
github.com/go-openapi/analysis                                                       v0.23.0                               go-module                   
github.com/go-openapi/errors                                                         v0.22.1                               go-module                   
github.com/go-openapi/jsonpointer                                                    v0.21.1                               go-module                   
github.com/go-openapi/jsonreference                                                  v0.21.0                               go-module                   
github.com/go-openapi/loads                                                          v0.22.0                               go-module                   
github.com/go-openapi/runtime                                                        v0.28.0                               go-module                   
github.com/go-openapi/spec                                                           v0.21.0                               go-module                   
github.com/go-openapi/strfmt                                                         v0.23.0                               go-module                   
github.com/go-openapi/swag                                                           v0.23.1                               go-module                   
github.com/go-openapi/validate                                                       v0.24.0                               go-module                   
github.com/go-sql-driver/mysql                                                       v1.9.2                                go-module                   
github.com/gobwas/httphead                                                           v0.1.0                                go-module                   
github.com/gobwas/pool                                                               v0.2.1                                go-module                   
github.com/gobwas/ws                                                                 v1.4.0                                go-module                   
github.com/goccy/go-json                                                             v0.10.5                               go-module                   
github.com/gogo/protobuf                                                             v1.3.2                                go-module                   
github.com/golang-jwt/jwt/v4                                                         v4.5.2                                go-module                   
github.com/golang-jwt/jwt/v5                                                         v5.2.2                                go-module                   
github.com/golang/protobuf                                                           v1.5.4                                go-module                   
github.com/golang/snappy                                                             v1.0.0                                go-module                   
github.com/gomodule/redigo                                                           v1.9.2                                go-module                   
github.com/google/pprof                                                              v0.0.0-20250422154841-e1f9c1950416    go-module                   
github.com/google/s2a-go                                                             v0.1.9                                go-module                   
github.com/google/shlex                                                              v0.0.0-20191202100458-e7afc7fbc510    go-module                   
github.com/google/uuid                                                               v1.6.0                                go-module                   
github.com/googleapis/enterprise-certificate-proxy                                   v0.3.6                                go-module                   
github.com/googleapis/gax-go/v2                                                      v2.14.1                               go-module                   
github.com/gorilla/websocket                                                         v1.5.3                                go-module                   
github.com/hashicorp/errwrap                                                         v1.1.0                                go-module                   
github.com/hashicorp/go-multierror                                                   v1.1.1                                go-module                   
github.com/hashicorp/go-uuid                                                         v1.0.3                                go-module                   
github.com/inconshreveable/mousetrap                                                 v1.1.0                                go-module                   
github.com/jcmturner/aescts/v2                                                       v2.0.0                                go-module                   
github.com/jcmturner/dnsutils/v2                                                     v2.0.0                                go-module                   
github.com/jcmturner/gofork                                                          v1.7.6                                go-module                   
github.com/jcmturner/gokrb5/v8                                                       v8.4.4                                go-module                   
github.com/jcmturner/rpc/v2                                                          v2.0.3                                go-module                   
github.com/jedib0t/go-pretty/v6                                                      v6.6.7                                go-module                   
github.com/jessevdk/go-flags                                                         v1.6.1                                go-module                   
github.com/josharian/intern                                                          v1.0.0                                go-module                   
github.com/json-iterator/go                                                          v1.1.12                               go-module                   
github.com/juju/ratelimit                                                            v1.0.2                                go-module                   
github.com/klauspost/compress                                                        v1.18.0                               go-module                   
github.com/klauspost/cpuid/v2                                                        v2.2.10                               go-module                   
github.com/klauspost/filepathx                                                       v1.1.1                                go-module                   
github.com/klauspost/pgzip                                                           v1.2.6                                go-module                   
github.com/klauspost/readahead                                                       v1.4.0                                go-module                   
github.com/klauspost/reedsolomon                                                     v1.12.4                               go-module                   
github.com/kr/fs                                                                     v0.1.0                                go-module                   
github.com/kylelemons/godebug                                                        v1.1.0                                go-module                   
github.com/lestrrat-go/blackmagic                                                    v1.0.2                                go-module                   
github.com/lestrrat-go/httpcc                                                        v1.0.1                                go-module                   
github.com/lestrrat-go/httprc                                                        v1.0.6                                go-module                   
github.com/lestrrat-go/iter                                                          v1.0.2                                go-module                   
github.com/lestrrat-go/jwx/v2                                                        v2.1.4                                go-module                   
github.com/lestrrat-go/option                                                        v1.0.1                                go-module                   
github.com/lib/pq                                                                    v1.10.9                               go-module                   
github.com/lithammer/shortuuid/v4                                                    v4.2.0                                go-module                   
github.com/lucasb-eyer/go-colorful                                                   v1.2.0                                go-module                   
github.com/mailru/easyjson                                                           v0.9.0                                go-module                   
github.com/mattn/go-colorable                                                        v0.1.14                               go-module                   
github.com/mattn/go-ieproxy                                                          v0.0.12                               go-module                   
github.com/mattn/go-isatty                                                           v0.0.20                               go-module                   
github.com/mattn/go-runewidth                                                        v0.0.16                               go-module                   
github.com/matttproud/golang_protobuf_extensions                                     v1.0.4                                go-module                   
github.com/miekg/dns                                                                 v1.1.65                               go-module                   
github.com/minio/cli                                                                 v1.24.2                               go-module                   
github.com/minio/colorjson                                                           v1.0.8                                go-module                   
github.com/minio/console                                                             v1.7.7-0.20250905210349-2017f33b26e1  go-module                   
github.com/minio/crc64nvme                                                           v1.0.1                                go-module                   
github.com/minio/csvparser                                                           v1.0.0                                go-module                   
github.com/minio/dnscache                                                            v0.1.1                                go-module                   
github.com/minio/dperf                                                               v0.6.3                                go-module                   
github.com/minio/filepath                                                            v1.0.0                                go-module                   
github.com/minio/highwayhash                                                         v1.0.3                                go-module                   
github.com/minio/kms-go/kes                                                          v0.3.1                                go-module                   
github.com/minio/kms-go/kms                                                          v0.5.1-0.20250225090116-4e64ce8d0f35  go-module                   
github.com/minio/madmin-go/v3                                                        v3.0.109                              go-module                   
github.com/minio/mc                                                                  v0.0.0-20250313080218-cf909e1063a9    go-module                   
github.com/minio/md5-simd                                                            v1.1.2                                go-module                   
github.com/minio/minio                                                               UNKNOWN                               go-module                   
github.com/minio/minio-go/v7                                                         v7.0.91                               go-module                   
github.com/minio/mux                                                                 v1.9.2                                go-module                   
github.com/minio/pkg/v3                                                              v3.1.3                                go-module                   
github.com/minio/selfupdate                                                          v0.6.0                                go-module                   
github.com/minio/simdjson-go                                                         v0.4.5                                go-module                   
github.com/minio/sio                                                                 v0.4.1                                go-module                   
github.com/minio/websocket                                                           v1.6.0                                go-module                   
github.com/minio/xxml                                                                v0.0.3                                go-module                   
github.com/minio/zipindex                                                            v0.4.0                                go-module                   
github.com/mitchellh/go-homedir                                                      v1.1.0                                go-module                   
github.com/mitchellh/mapstructure                                                    v1.5.0                                go-module                   
github.com/modern-go/concurrent                                                      v0.0.0-20180306012644-bacd9c7ef1dd    go-module                   
github.com/modern-go/reflect2                                                        v1.0.2                                go-module                   
github.com/muesli/ansi                                                               v0.0.0-20230316100256-276c6243b2f6    go-module                   
github.com/muesli/cancelreader                                                       v0.2.2                                go-module                   
github.com/muesli/reflow                                                             v0.3.0                                go-module                   
github.com/muesli/termenv                                                            v0.16.0                               go-module                   
github.com/munnerz/goautoneg                                                         v0.0.0-20191010083416-a7dc8b61c822    go-module                   
github.com/nats-io/nats.go                                                           v1.41.2                               go-module                   
github.com/nats-io/nkeys                                                             v0.4.11                               go-module                   
github.com/nats-io/nuid                                                              v1.0.1                                go-module                   
github.com/nats-io/stan.go                                                           v0.10.4                               go-module                   
github.com/ncw/directio                                                              v1.0.5                                go-module                   
github.com/nsqio/go-nsq                                                              v1.1.0                                go-module                   
github.com/oklog/ulid                                                                v1.3.1                                go-module                   
github.com/olekukonko/tablewriter                                                    v0.0.5                                go-module                   
github.com/philhofer/fwd                                                             v1.2.0                                go-module                   
github.com/pierrec/lz4/v4                                                            v4.1.22                               go-module                   
github.com/pkg/browser                                                               v0.0.0-20240102092130-5ac0b6a4141c    go-module                   
github.com/pkg/errors                                                                v0.9.1                                go-module                   
github.com/pkg/sftp                                                                  v1.13.9                               go-module                   
github.com/pkg/xattr                                                                 v0.4.10                               go-module                   
github.com/posener/complete                                                          v1.2.3                                go-module                   
github.com/prometheus/client_golang                                                  v1.22.0                               go-module                   
github.com/prometheus/client_model                                                   v0.6.2                                go-module                   
github.com/prometheus/common                                                         v0.63.0                               go-module                   
github.com/prometheus/procfs                                                         v0.16.1                               go-module                   
github.com/prometheus/prom2json                                                      v1.4.2                                go-module                   
github.com/prometheus/prometheus                                                     v0.303.0                              go-module                   
github.com/puzpuzpuz/xsync/v3                                                        v3.5.1                                go-module                   
github.com/rabbitmq/amqp091-go                                                       v1.10.0                               go-module                   
github.com/rcrowley/go-metrics                                                       v0.0.0-20250401214520-65e299d6c5c9    go-module                   
github.com/rivo/uniseg                                                               v0.4.7                                go-module                   
github.com/rjeczalik/notify                                                          v0.9.3                                go-module                   
github.com/rs/cors                                                                   v1.11.1                               go-module                   
github.com/rs/xid                                                                    v1.6.0                                go-module                   
github.com/safchain/ethtool                                                          v0.5.10                               go-module                   
github.com/secure-io/sio-go                                                          v0.3.1                                go-module                   
github.com/shirou/gopsutil/v3                                                        v3.24.5                               go-module                   
github.com/spiffe/go-spiffe/v2                                                       v2.5.0                                go-module                   
github.com/tidwall/gjson                                                             v1.18.0                               go-module                   
github.com/tidwall/match                                                             v1.1.1                                go-module                   
github.com/tidwall/pretty                                                            v1.2.1                                go-module                   
github.com/tinylib/msgp                                                              v1.4.0                                go-module                   
github.com/tklauser/go-sysconf                                                       v0.3.15                               go-module                   
github.com/tklauser/numcpus                                                          v0.10.0                               go-module                   
github.com/unrolled/secure                                                           v1.17.0                               go-module                   
github.com/valyala/bytebufferpool                                                    v1.0.0                                go-module                   
github.com/vbauerster/mpb/v8                                                         v8.9.3                                go-module                   
github.com/xdg/scram                                                                 v1.0.5                                go-module                   
github.com/xdg/stringprep                                                            v1.0.3                                go-module                   
github.com/zeebo/errs                                                                v1.4.0                                go-module                   
github.com/zeebo/xxh3                                                                v1.0.2                                go-module                   
gmp                                                                                  6.3.0-r4                              apk                         
go                                                                                   1.25.6-r0                             apk                         
go.etcd.io/etcd/api/v3                                                               v3.5.21                               go-module                   
go.etcd.io/etcd/client/pkg/v3                                                        v3.5.21                               go-module                   
go.etcd.io/etcd/client/v3                                                            v3.5.21                               go-module                   
go.mongodb.org/mongo-driver                                                          v1.17.3                               go-module                   
go.opentelemetry.io/auto/sdk                                                         v1.1.0                                go-module                   
go.opentelemetry.io/contrib/detectors/gcp                                            v1.35.0                               go-module                   
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc          v0.60.0                               go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                        v0.60.0                               go-module                   
go.opentelemetry.io/otel                                                             v1.35.0                               go-module                   
go.opentelemetry.io/otel/metric                                                      v1.35.0                               go-module                   
go.opentelemetry.io/otel/sdk                                                         v1.35.0                               go-module                   
go.opentelemetry.io/otel/sdk/metric                                                  v1.35.0                               go-module                   
go.opentelemetry.io/otel/trace                                                       v1.35.0                               go-module                   
go.uber.org/atomic                                                                   v1.11.0                               go-module                   
go.uber.org/multierr                                                                 v1.11.0                               go-module                   
go.uber.org/zap                                                                      v1.27.0                               go-module                   
goftp.io/server/v2                                                                   v2.0.1                                go-module                   
golang.org/x/crypto                                                                  v0.37.0                               go-module                   
golang.org/x/net                                                                     v0.39.0                               go-module                   
golang.org/x/oauth2                                                                  v0.29.0                               go-module                   
golang.org/x/sync                                                                    v0.13.0                               go-module                   
golang.org/x/sys                                                                     v0.32.0                               go-module                   
golang.org/x/term                                                                    v0.31.0                               go-module                   
golang.org/x/text                                                                    v0.24.0                               go-module                   
golang.org/x/time                                                                    v0.11.0                               go-module                   
google.golang.org/api                                                                v0.230.0                              go-module                   
google.golang.org/genproto                                                           v0.0.0-20250422160041-2d3770c4ea7f    go-module                   
google.golang.org/genproto/googleapis/api                                            v0.0.0-20250422160041-2d3770c4ea7f    go-module                   
google.golang.org/genproto/googleapis/rpc                                            v0.0.0-20250422160041-2d3770c4ea7f    go-module                   
google.golang.org/grpc                                                               v1.72.0                               go-module                   
google.golang.org/protobuf                                                           v1.36.6                               go-module                   
gopkg.in/yaml.v2                                                                     v2.4.0                                go-module                   
gopkg.in/yaml.v3                                                                     v3.0.1                                go-module                   
isl26                                                                                0.26-r1                               apk                         
jansson                                                                              2.14.1-r0                             apk                         
jq                                                                                   1.8.0-r0                              apk                         
libapk2                                                                              2.14.9-r3                             apk                         
libatomic                                                                            15.2.0-r2                             apk                         
libattr                                                                              2.5.2-r2                              apk                         
libbsd                                                                               0.12.2-r0                             apk                         
libcrypto3                                                                           3.5.0-r0                              apk                         
libcurl                                                                              8.14.1-r1                             apk                         
libgcc                                                                               15.2.0-r2                             apk                         
libgomp                                                                              15.2.0-r2                             apk                         
libidn2                                                                              2.3.7-r0                              apk                         
libintl                                                                              0.24.1-r0                             apk                         
libmd                                                                                1.1.0-r0                              apk                         
libncursesw                                                                          6.5_p20250503-r0                      apk                         
libproc2                                                                             4.0.4-r3                              apk                         
libpsl                                                                               0.21.5-r3                             apk                         
libssl3                                                                              3.5.0-r0                              apk                         
libstdc++                                                                            15.2.0-r2                             apk                         
libunistring                                                                         1.3-r0                                apk                         
linux-pam                                                                            1.7.0-r4                              apk                         
mpc1                                                                                 1.3.1-r1                              apk                         
mpfr4                                                                                4.2.2-r0                              apk                         
musl                                                                                 1.2.5-r21                             apk                         
musl-dev                                                                             1.2.5-r21                             apk                         
musl-utils                                                                           1.2.5-r12                             apk                         
ncurses-terminfo-base                                                                6.5_p20250503-r0                      apk                         
netcat-openbsd                                                                       1.229.1-r0                            apk                         
nghttp2-libs                                                                         1.65.0-r0                             apk                         
oniguruma                                                                            6.9.10-r0                             apk                         
procps-ng                                                                            4.0.4-r3                              apk                         
readline                                                                             8.2.13-r1                             apk                         
scanelf                                                                              1.3.8-r1                              apk                         
shadow                                                                               4.17.3-r0                             apk                         
skalibs-libs                                                                         2.14.4.0-r0                           apk                         
ssl_client                                                                           1.37.0-r18                            apk                         
stdlib                                                                               go1.25.6                              go-module  (+9 duplicates)  
tzdata                                                                               2025b-r0                              apk                         
utmps-libs                                                                           0.1.3.1-r0                            apk                         
zlib                                                                                 1.3.1-r2                              apk                         
zstd-libs                                                                            1.5.7-r1                              apk                         
