NAME                                                                         VERSION                               TYPE        
aead.dev/mem                                                                 v0.2.0                                go-module    
aead.dev/minisign                                                            v0.2.1                                go-module    
alpine-baselayout                                                            3.4.3-r2                              apk          
alpine-baselayout-data                                                       3.4.3-r2                              apk          
alpine-keys                                                                  2.4-r1                                apk          
alpine-release                                                               3.19.1-r0                             apk          
apk-tools                                                                    2.14.4-r0                             apk          
bash                                                                         5.2.21-r0                             apk          
brotli-libs                                                                  1.1.0-r1                              apk          
busybox                                                                      1.36.1-r15                            apk          
busybox-binsh                                                                1.36.1-r15                            apk          
c-ares                                                                       1.27.0-r0                             apk          
ca-certificates                                                              20240226-r0                           apk          
ca-certificates-bundle                                                       20240226-r0                           apk          
cloud.google.com/go                                                          v0.112.2                              go-module    
cloud.google.com/go/compute/metadata                                         v0.3.0                                go-module    
cloud.google.com/go/iam                                                      v1.1.7                                go-module    
cloud.google.com/go/storage                                                  v1.40.0                               go-module    
coreutils                                                                    9.4-r2                                apk          
coreutils-env                                                                9.4-r2                                apk          
coreutils-fmt                                                                9.4-r2                                apk          
coreutils-sha512sum                                                          9.4-r2                                apk          
curl                                                                         8.5.0-r0                              apk          
filippo.io/edwards25519                                                      v1.1.0                                go-module    
findutils                                                                    4.9.0-r5                              apk          
github.com/Azure/azure-pipeline-go                                           v0.2.3                                go-module    
github.com/Azure/azure-storage-blob-go                                       v0.15.0                               go-module    
github.com/Azure/go-autorest/autorest                                        v0.11.29                              go-module    
github.com/Azure/go-autorest/autorest/adal                                   v0.9.23                               go-module    
github.com/Azure/go-autorest/autorest/date                                   v0.3.0                                go-module    
github.com/Azure/go-autorest/logger                                          v0.2.1                                go-module    
github.com/Azure/go-autorest/tracing                                         v0.6.0                                go-module    
github.com/Azure/go-ntlmssp                                                  v0.0.0-20221128193559-754e69321358    go-module    
github.com/IBM/sarama                                                        v1.43.1                               go-module    
github.com/VividCortex/ewma                                                  v1.2.0                                go-module    
github.com/acarl005/stripansi                                                v0.0.0-20180116102854-5a71ef0e047d    go-module    
github.com/alecthomas/participle                                             v0.7.1                                go-module    
github.com/apache/thrift                                                     v0.20.0                               go-module    
github.com/asaskevich/govalidator                                            v0.0.0-20230301143203-a9d515a09cc2    go-module    
github.com/aymanbagabas/go-osc52/v2                                          v2.0.1                                go-module    
github.com/bcicen/jstream                                                    v1.0.1                                go-module    
github.com/beevik/ntp                                                        v1.3.1                                go-module    
github.com/beorn7/perks                                                      v1.0.1                                go-module    
github.com/buger/jsonparser                                                  v1.1.1                                go-module    
github.com/cespare/xxhash/v2                                                 v2.3.0                                go-module    
github.com/charmbracelet/bubbles                                             v0.18.0                               go-module    
github.com/charmbracelet/bubbletea                                           v0.25.0                               go-module    
github.com/charmbracelet/lipgloss                                            v0.10.0                               go-module    
github.com/cheggaaa/pb                                                       v1.0.29                               go-module    
github.com/containerd/console                                                v1.0.4                                go-module    
github.com/coredns/coredns                                                   v1.11.2                               go-module    
github.com/coreos/go-oidc                                                    v2.2.1+incompatible                   go-module    
github.com/coreos/go-semver                                                  v0.3.1                                go-module    
github.com/coreos/go-systemd/v22                                             v22.5.0                               go-module    
github.com/cosnicolaou/pbzip2                                                v1.0.3                                go-module    
github.com/davecgh/go-spew                                                   v1.1.2-0.20180830191138-d8f796af33cc  go-module    
github.com/dchest/siphash                                                    v1.2.3                                go-module    
github.com/docker/go-units                                                   v0.5.0                                go-module    
github.com/dustin/go-humanize                                                v1.0.1                                go-module    
github.com/eapache/go-resiliency                                             v1.6.0                                go-module    
github.com/eapache/go-xerial-snappy                                          v0.0.0-20230731223053-c322873962e3    go-module    
github.com/eapache/queue                                                     v1.1.0                                go-module    
github.com/eclipse/paho.mqtt.golang                                          v1.4.3                                go-module    
github.com/elastic/go-elasticsearch/v7                                       v7.17.10                              go-module    
github.com/fatih/color                                                       v1.16.0                               go-module    
github.com/fatih/structs                                                     v1.1.0                                go-module    
github.com/felixge/fgprof                                                    v0.9.4                                go-module    
github.com/felixge/httpsnoop                                                 v1.0.4                                go-module    
github.com/fraugster/parquet-go                                              v0.12.0                               go-module    
github.com/go-asn1-ber/asn1-ber                                              v1.5.5                                go-module    
github.com/go-ldap/ldap/v3                                                   v3.4.8                                go-module    
github.com/go-logr/logr                                                      v1.4.1                                go-module    
github.com/go-logr/stdr                                                      v1.2.2                                go-module    
github.com/go-openapi/analysis                                               v0.23.0                               go-module    
github.com/go-openapi/errors                                                 v0.22.0                               go-module    
github.com/go-openapi/jsonpointer                                            v0.21.0                               go-module    
github.com/go-openapi/jsonreference                                          v0.21.0                               go-module    
github.com/go-openapi/loads                                                  v0.22.0                               go-module    
github.com/go-openapi/runtime                                                v0.28.0                               go-module    
github.com/go-openapi/spec                                                   v0.21.0                               go-module    
github.com/go-openapi/strfmt                                                 v0.23.0                               go-module    
github.com/go-openapi/swag                                                   v0.23.0                               go-module    
github.com/go-openapi/validate                                               v0.24.0                               go-module    
github.com/go-sql-driver/mysql                                               v1.8.1                                go-module    
github.com/gobwas/httphead                                                   v0.1.0                                go-module    
github.com/gobwas/pool                                                       v0.2.1                                go-module    
github.com/gobwas/ws                                                         v1.3.2                                go-module    
github.com/goccy/go-json                                                     v0.10.2                               go-module    
github.com/gogo/protobuf                                                     v1.3.2                                go-module    
github.com/golang-jwt/jwt/v4                                                 v4.5.0                                go-module    
github.com/golang/groupcache                                                 v0.0.0-20210331224755-41bb18bfe9da    go-module    
github.com/golang/protobuf                                                   v1.5.4                                go-module    
github.com/golang/snappy                                                     v0.0.4                                go-module    
github.com/gomodule/redigo                                                   v1.9.2                                go-module    
github.com/google/pprof                                                      v0.0.0-20240416155748-26353dc0451f    go-module    
github.com/google/s2a-go                                                     v0.1.7                                go-module    
github.com/google/shlex                                                      v0.0.0-20191202100458-e7afc7fbc510    go-module    
github.com/google/uuid                                                       v1.6.0                                go-module    
github.com/googleapis/enterprise-certificate-proxy                           v0.3.2                                go-module    
github.com/googleapis/gax-go/v2                                              v2.12.3                               go-module    
github.com/gorilla/websocket                                                 v1.5.1                                go-module    
github.com/hashicorp/errwrap                                                 v1.1.0                                go-module    
github.com/hashicorp/go-multierror                                           v1.1.1                                go-module    
github.com/hashicorp/go-uuid                                                 v1.0.3                                go-module    
github.com/hashicorp/golang-lru/v2                                           v2.0.7                                go-module    
github.com/inconshreveable/mousetrap                                         v1.1.0                                go-module    
github.com/jcmturner/aescts/v2                                               v2.0.0                                go-module    
github.com/jcmturner/dnsutils/v2                                             v2.0.0                                go-module    
github.com/jcmturner/gofork                                                  v1.7.6                                go-module    
github.com/jcmturner/gokrb5/v8                                               v8.4.4                                go-module    
github.com/jcmturner/rpc/v2                                                  v2.0.3                                go-module    
github.com/jedib0t/go-pretty/v6                                              v6.5.8                                go-module    
github.com/jessevdk/go-flags                                                 v1.5.0                                go-module    
github.com/josharian/intern                                                  v1.0.0                                go-module    
github.com/json-iterator/go                                                  v1.1.12                               go-module    
github.com/juju/ratelimit                                                    v1.0.2                                go-module    
github.com/klauspost/compress                                                v1.17.8                               go-module    
github.com/klauspost/cpuid/v2                                                v2.2.7                                go-module    
github.com/klauspost/filepathx                                               v1.1.1                                go-module    
github.com/klauspost/pgzip                                                   v1.2.6                                go-module    
github.com/klauspost/readahead                                               v1.4.0                                go-module    
github.com/klauspost/reedsolomon                                             v1.12.1                               go-module    
github.com/kr/fs                                                             v0.1.0                                go-module    
github.com/lestrrat-go/backoff/v2                                            v2.0.8                                go-module    
github.com/lestrrat-go/blackmagic                                            v1.0.2                                go-module    
github.com/lestrrat-go/httpcc                                                v1.0.1                                go-module    
github.com/lestrrat-go/iter                                                  v1.0.2                                go-module    
github.com/lestrrat-go/jwx                                                   v1.2.29                               go-module    
github.com/lestrrat-go/option                                                v1.0.1                                go-module    
github.com/lib/pq                                                            v1.10.9                               go-module    
github.com/lithammer/shortuuid/v4                                            v4.0.0                                go-module    
github.com/lucasb-eyer/go-colorful                                           v1.2.0                                go-module    
github.com/mailru/easyjson                                                   v0.7.7                                go-module    
github.com/mattn/go-colorable                                                v0.1.13                               go-module    
github.com/mattn/go-ieproxy                                                  v0.0.11                               go-module    
github.com/mattn/go-isatty                                                   v0.0.20                               go-module    
github.com/mattn/go-localereader                                             v0.0.1                                go-module    
github.com/mattn/go-runewidth                                                v0.0.15                               go-module    
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                go-module    
github.com/miekg/dns                                                         v1.1.58                               go-module    
github.com/minio/cli                                                         v1.24.2                               go-module    
github.com/minio/colorjson                                                   v1.0.6                                go-module    
github.com/minio/console                                                     v1.4.0                                go-module    
github.com/minio/csvparser                                                   v1.0.0                                go-module    
github.com/minio/dnscache                                                    v0.1.1                                go-module    
github.com/minio/dperf                                                       v0.5.3                                go-module    
github.com/minio/filepath                                                    v1.0.0                                go-module    
github.com/minio/highwayhash                                                 v1.0.2                                go-module    
github.com/minio/kms-go/kes                                                  v0.3.0                                go-module    
github.com/minio/kms-go/kms                                                  v0.4.0                                go-module    
github.com/minio/madmin-go/v3                                                v3.0.51                               go-module    
github.com/minio/mc                                                          v0.0.0-20240430174448-dcb911bed9d5    go-module    
github.com/minio/md5-simd                                                    v1.1.2                                go-module    
github.com/minio/minio                                                       (devel)                               go-module    
github.com/minio/minio-go/v7                                                 v7.0.70                               go-module    
github.com/minio/mux                                                         v1.9.0                                go-module    
github.com/minio/pkg/v2                                                      v2.0.17                               go-module    
github.com/minio/selfupdate                                                  v0.6.0                                go-module    
github.com/minio/simdjson-go                                                 v0.4.5                                go-module    
github.com/minio/sio                                                         v0.3.1                                go-module    
github.com/minio/websocket                                                   v1.6.0                                go-module    
github.com/minio/xxml                                                        v0.0.3                                go-module    
github.com/minio/zipindex                                                    v0.3.0                                go-module    
github.com/mitchellh/go-homedir                                              v1.1.0                                go-module    
github.com/mitchellh/mapstructure                                            v1.5.0                                go-module    
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd    go-module    
github.com/modern-go/reflect2                                                v1.0.2                                go-module    
github.com/montanaflynn/stats                                                v0.7.1                                go-module    
github.com/muesli/ansi                                                       v0.0.0-20230316100256-276c6243b2f6    go-module    
github.com/muesli/cancelreader                                               v0.2.2                                go-module    
github.com/muesli/reflow                                                     v0.3.0                                go-module    
github.com/muesli/termenv                                                    v0.15.2                               go-module    
github.com/nats-io/nats.go                                                   v1.34.1                               go-module    
github.com/nats-io/nkeys                                                     v0.4.7                                go-module    
github.com/nats-io/nuid                                                      v1.0.1                                go-module    
github.com/nats-io/stan.go                                                   v0.10.4                               go-module    
github.com/ncw/directio                                                      v1.0.5                                go-module    
github.com/nsqio/go-nsq                                                      v1.1.0                                go-module    
github.com/oklog/ulid                                                        v1.3.1                                go-module    
github.com/olekukonko/tablewriter                                            v0.0.5                                go-module    
github.com/philhofer/fwd                                                     v1.1.2                                go-module    
github.com/pierrec/lz4                                                       v2.6.1+incompatible                   go-module    
github.com/pierrec/lz4/v4                                                    v4.1.21                               go-module    
github.com/pkg/errors                                                        v0.9.1                                go-module    
github.com/pkg/sftp                                                          v1.13.6                               go-module    
github.com/pkg/xattr                                                         v0.4.9                                go-module    
github.com/posener/complete                                                  v1.2.3                                go-module    
github.com/pquerna/cachecontrol                                              v0.2.0                                go-module    
github.com/prometheus/client_golang                                          v1.19.0                               go-module    
github.com/prometheus/client_model                                           v0.6.1                                go-module    
github.com/prometheus/common                                                 v0.52.3                               go-module    
github.com/prometheus/procfs                                                 v0.13.0                               go-module    
github.com/prometheus/prom2json                                              v1.3.3                                go-module    
github.com/puzpuzpuz/xsync/v3                                                v3.1.0                                go-module    
github.com/rabbitmq/amqp091-go                                               v1.9.0                                go-module    
github.com/rcrowley/go-metrics                                               v0.0.0-20201227073835-cf1acfcdf475    go-module    
github.com/rivo/uniseg                                                       v0.4.7                                go-module    
github.com/rjeczalik/notify                                                  v0.9.3                                go-module    
github.com/rs/cors                                                           v1.10.1                               go-module    
github.com/rs/xid                                                            v1.5.0                                go-module    
github.com/safchain/ethtool                                                  v0.3.0                                go-module    
github.com/secure-io/sio-go                                                  v0.3.1                                go-module    
github.com/shirou/gopsutil/v3                                                v3.24.3                               go-module    
github.com/tidwall/gjson                                                     v1.17.1                               go-module    
github.com/tidwall/match                                                     v1.1.1                                go-module    
github.com/tidwall/pretty                                                    v1.2.1                                go-module    
github.com/tinylib/msgp                                                      v1.1.9                                go-module    
github.com/tklauser/go-sysconf                                               v0.3.13                               go-module    
github.com/tklauser/numcpus                                                  v0.7.0                                go-module    
github.com/unrolled/secure                                                   v1.14.0                               go-module    
github.com/valyala/bytebufferpool                                            v1.0.0                                go-module    
github.com/vbauerster/mpb/v8                                                 v8.7.3                                go-module    
github.com/xdg/scram                                                         v1.0.5                                go-module    
github.com/xdg/stringprep                                                    v1.0.3                                go-module    
github.com/zeebo/xxh3                                                        v1.0.2                                go-module    
go.etcd.io/etcd/api/v3                                                       v3.5.13                               go-module    
go.etcd.io/etcd/client/pkg/v3                                                v3.5.13                               go-module    
go.etcd.io/etcd/client/v3                                                    v3.5.13                               go-module    
go.mongodb.org/mongo-driver                                                  v1.15.0                               go-module    
go.opencensus.io                                                             v0.24.0                               go-module    
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.50.0                               go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                v0.50.0                               go-module    
go.opentelemetry.io/otel                                                     v1.25.0                               go-module    
go.opentelemetry.io/otel/metric                                              v1.25.0                               go-module    
go.opentelemetry.io/otel/trace                                               v1.25.0                               go-module    
go.uber.org/atomic                                                           v1.11.0                               go-module    
go.uber.org/multierr                                                         v1.11.0                               go-module    
go.uber.org/zap                                                              v1.27.0                               go-module    
goftp.io/server/v2                                                           v2.0.1                                go-module    
golang.org/x/crypto                                                          v0.22.0                               go-module    
golang.org/x/exp                                                             v0.0.0-20240416160154-fe59bbe5cc7f    go-module    
golang.org/x/net                                                             v0.24.0                               go-module    
golang.org/x/oauth2                                                          v0.19.0                               go-module    
golang.org/x/sync                                                            v0.7.0                                go-module    
golang.org/x/sys                                                             v0.19.0                               go-module    
golang.org/x/term                                                            v0.19.0                               go-module    
golang.org/x/text                                                            v0.14.0                               go-module    
golang.org/x/time                                                            v0.5.0                                go-module    
google.golang.org/api                                                        v0.172.0                              go-module    
google.golang.org/genproto                                                   v0.0.0-20240415180920-8c6c420018be    go-module    
google.golang.org/genproto/googleapis/api                                    v0.0.0-20240415180920-8c6c420018be    go-module    
google.golang.org/genproto/googleapis/rpc                                    v0.0.0-20240415180920-8c6c420018be    go-module    
google.golang.org/grpc                                                       v1.63.2                               go-module    
google.golang.org/protobuf                                                   v1.33.0                               go-module    
gopkg.in/ini.v1                                                              v1.67.0                               go-module    
gopkg.in/square/go-jose.v2                                                   v2.6.0                                go-module    
gopkg.in/yaml.v2                                                             v2.4.0                                go-module    
gopkg.in/yaml.v3                                                             v3.0.1                                go-module    
jq                                                                           1.7.1-r0                              apk          
libacl                                                                       2.3.1-r4                              apk          
libattr                                                                      2.5.1-r5                              apk          
libbsd                                                                       0.11.7-r3                             apk          
libc-utils                                                                   0.7.2-r5                              apk          
libcrypto3                                                                   3.1.4-r6                              apk          
libcurl                                                                      8.5.0-r0                              apk          
libidn2                                                                      2.3.4-r4                              apk          
libintl                                                                      0.22.3-r0                             apk          
libmd                                                                        1.1.0-r0                              apk          
libncursesw                                                                  6.4_p20231125-r0                      apk          
libproc2                                                                     4.0.4-r0                              apk          
libssl3                                                                      3.1.4-r6                              apk          
libunistring                                                                 1.1-r2                                apk          
linux-pam                                                                    1.5.3-r7                              apk          
musl                                                                         1.2.4_git20230717-r4                  apk          
musl-utils                                                                   1.2.4_git20230717-r4                  apk          
ncurses-terminfo-base                                                        6.4_p20231125-r0                      apk          
netcat-openbsd                                                               1.226-r0                              apk          
nghttp2-libs                                                                 1.58.0-r0                             apk          
oniguruma                                                                    6.9.9-r0                              apk          
procps-ng                                                                    4.0.4-r0                              apk          
readline                                                                     8.2.1-r2                              apk          
scanelf                                                                      1.3.7-r2                              apk          
shadow                                                                       4.14.2-r0                             apk          
skalibs                                                                      2.14.0.1-r0                           apk          
ssl_client                                                                   1.36.1-r15                            apk          
stdlib                                                                       go1.21.9                              go-module    
tzdata                                                                       2024a-r0                              apk          
utmps-libs                                                                   0.1.2.2-r0                            apk          
zlib                                                                         1.3.1-r0                              apk          
