NAME                                                VERSION                             TYPE      
aead.dev/mem                                        v0.2.0                              go-module  
aead.dev/minisign                                   v0.2.0                              go-module  
alpine-baselayout                                   3.4.0-r0                            apk        
alpine-baselayout-data                              3.4.0-r0                            apk        
alpine-keys                                         2.4-r1                              apk        
alpine-release                                      3.17.3-r0                           apk        
apk-tools                                           2.12.10-r1                          apk        
bash                                                5.2.15-r0                           apk        
brotli-libs                                         1.0.9-r9                            apk        
busybox                                             1.35.0                              binary     
busybox                                             1.35.0-r29                          apk        
busybox-binsh                                       1.35.0-r29                          apk        
ca-certificates                                     20220614-r4                         apk        
ca-certificates-bundle                              20220614-r4                         apk        
cloud.google.com/go                                 v0.110.0                            go-module  
cloud.google.com/go/compute/metadata                v0.2.3                              go-module  
cloud.google.com/go/iam                             v1.0.0                              go-module  
cloud.google.com/go/storage                         v1.30.1                             go-module  
coreutils                                           9.1-r0                              apk        
curl                                                8.0.1-r0                            apk        
github.com/Azure/azure-pipeline-go                  v0.2.3                              go-module  
github.com/Azure/azure-storage-blob-go              v0.15.0                             go-module  
github.com/Azure/go-ntlmssp                         v0.0.0-20221128193559-754e69321358  go-module  
github.com/Shopify/sarama                           v1.38.1                             go-module  
github.com/alecthomas/participle                    v0.7.1                              go-module  
github.com/apache/thrift                            v0.18.1                             go-module  
github.com/asaskevich/govalidator                   v0.0.0-20230301143203-a9d515a09cc2  go-module  
github.com/aymanbagabas/go-osc52/v2                 v2.0.1                              go-module  
github.com/bcicen/jstream                           v1.0.1                              go-module  
github.com/beevik/ntp                               v0.3.0                              go-module  
github.com/beorn7/perks                             v1.0.1                              go-module  
github.com/buger/jsonparser                         v1.1.1                              go-module  
github.com/cespare/xxhash/v2                        v2.2.0                              go-module  
github.com/charmbracelet/bubbles                    v0.15.0                             go-module  
github.com/charmbracelet/bubbletea                  v0.23.2                             go-module  
github.com/charmbracelet/lipgloss                   v0.7.1                              go-module  
github.com/cheggaaa/pb                              v1.0.29                             go-module  
github.com/containerd/console                       v1.0.3                              go-module  
github.com/coredns/coredns                          v1.10.1                             go-module  
github.com/coreos/go-oidc                           v2.2.1+incompatible                 go-module  
github.com/coreos/go-semver                         v0.3.1                              go-module  
github.com/coreos/go-systemd/v22                    v22.5.0                             go-module  
github.com/cosnicolaou/pbzip2                       v1.0.1                              go-module  
github.com/davecgh/go-spew                          v1.1.1                              go-module  
github.com/dchest/siphash                           v1.2.3                              go-module  
github.com/djherbis/atime                           v1.1.0                              go-module  
github.com/docker/go-units                          v0.5.0                              go-module  
github.com/dustin/go-humanize                       v1.0.1                              go-module  
github.com/eapache/go-resiliency                    v1.3.0                              go-module  
github.com/eapache/go-xerial-snappy                 v0.0.0-20230111030713-bf00bc1b83b6  go-module  
github.com/eapache/queue                            v1.1.0                              go-module  
github.com/eclipse/paho.mqtt.golang                 v1.4.2                              go-module  
github.com/elastic/go-elasticsearch/v7              v7.17.7                             go-module  
github.com/fatih/color                              v1.15.0                             go-module  
github.com/fatih/structs                            v1.1.0                              go-module  
github.com/felixge/fgprof                           v0.9.3                              go-module  
github.com/fraugster/parquet-go                     v0.12.0                             go-module  
github.com/gdamore/encoding                         v1.0.0                              go-module  
github.com/gdamore/tcell/v2                         v2.6.0                              go-module  
github.com/go-asn1-ber/asn1-ber                     v1.5.4                              go-module  
github.com/go-ldap/ldap/v3                          v3.4.4                              go-module  
github.com/go-openapi/analysis                      v0.21.4                             go-module  
github.com/go-openapi/errors                        v0.20.3                             go-module  
github.com/go-openapi/jsonpointer                   v0.19.6                             go-module  
github.com/go-openapi/jsonreference                 v0.20.2                             go-module  
github.com/go-openapi/loads                         v0.21.2                             go-module  
github.com/go-openapi/runtime                       v0.26.0                             go-module  
github.com/go-openapi/spec                          v0.20.9                             go-module  
github.com/go-openapi/strfmt                        v0.21.7                             go-module  
github.com/go-openapi/swag                          v0.22.3                             go-module  
github.com/go-openapi/validate                      v0.22.1                             go-module  
github.com/go-sql-driver/mysql                      v1.7.0                              go-module  
github.com/gogo/protobuf                            v1.3.2                              go-module  
github.com/golang-jwt/jwt/v4                        v4.5.0                              go-module  
github.com/golang/groupcache                        v0.0.0-20210331224755-41bb18bfe9da  go-module  
github.com/golang/protobuf                          v1.5.3                              go-module  
github.com/golang/snappy                            v0.0.4                              go-module  
github.com/gomodule/redigo                          v1.8.9                              go-module  
github.com/google/go-cmp                            v0.5.9                              go-module  
github.com/google/pprof                             v0.0.0-20230406165453-00490a63f317  go-module  
github.com/google/s2a-go                            v0.1.0                              go-module  
github.com/google/shlex                             v0.0.0-20191202100458-e7afc7fbc510  go-module  
github.com/google/uuid                              v1.3.0                              go-module  
github.com/googleapis/enterprise-certificate-proxy  v0.2.3                              go-module  
github.com/googleapis/gax-go/v2                     v2.8.0                              go-module  
github.com/gorilla/websocket                        v1.5.0                              go-module  
github.com/hashicorp/errwrap                        v1.1.0                              go-module  
github.com/hashicorp/go-multierror                  v1.1.1                              go-module  
github.com/hashicorp/go-uuid                        v1.0.3                              go-module  
github.com/hashicorp/golang-lru                     v0.5.4                              go-module  
github.com/inconshreveable/mousetrap                v1.1.0                              go-module  
github.com/jcmturner/aescts/v2                      v2.0.0                              go-module  
github.com/jcmturner/dnsutils/v2                    v2.0.0                              go-module  
github.com/jcmturner/gofork                         v1.7.6                              go-module  
github.com/jcmturner/gokrb5/v8                      v8.4.4                              go-module  
github.com/jcmturner/rpc/v2                         v2.0.3                              go-module  
github.com/jedib0t/go-pretty/v6                     v6.4.6                              go-module  
github.com/jessevdk/go-flags                        v1.5.0                              go-module  
github.com/josharian/intern                         v1.0.0                              go-module  
github.com/json-iterator/go                         v1.1.12                             go-module  
github.com/juju/ratelimit                           v1.0.2                              go-module  
github.com/klauspost/compress                       v1.16.5                             go-module  
github.com/klauspost/cpuid/v2                       v2.2.4                              go-module  
github.com/klauspost/filepathx                      v1.1.1                              go-module  
github.com/klauspost/pgzip                          v1.2.5                              go-module  
github.com/klauspost/readahead                      v1.4.0                              go-module  
github.com/klauspost/reedsolomon                    v1.11.7                             go-module  
github.com/kr/fs                                    v0.1.0                              go-module  
github.com/lestrrat-go/backoff/v2                   v2.0.8                              go-module  
github.com/lestrrat-go/blackmagic                   v1.0.1                              go-module  
github.com/lestrrat-go/httpcc                       v1.0.1                              go-module  
github.com/lestrrat-go/iter                         v1.0.2                              go-module  
github.com/lestrrat-go/jwx                          v1.2.25                             go-module  
github.com/lestrrat-go/option                       v1.0.1                              go-module  
github.com/lib/pq                                   v1.10.7                             go-module  
github.com/lithammer/shortuuid/v4                   v4.0.0                              go-module  
github.com/lucasb-eyer/go-colorful                  v1.2.0                              go-module  
github.com/mailru/easyjson                          v0.7.7                              go-module  
github.com/mattn/go-colorable                       v0.1.13                             go-module  
github.com/mattn/go-ieproxy                         v0.0.1                              go-module  
github.com/mattn/go-isatty                          v0.0.18                             go-module  
github.com/mattn/go-localereader                    v0.0.1                              go-module  
github.com/mattn/go-runewidth                       v0.0.14                             go-module  
github.com/matttproud/golang_protobuf_extensions    v1.0.4                              go-module  
github.com/miekg/dns                                v1.1.53                             go-module  
github.com/minio/cli                                v1.24.2                             go-module  
github.com/minio/colorjson                          v1.0.4                              go-module  
github.com/minio/console                            v0.26.4                             go-module  
github.com/minio/csvparser                          v1.0.0                              go-module  
github.com/minio/dperf                              v0.4.2                              go-module  
github.com/minio/filepath                           v1.0.0                              go-module  
github.com/minio/highwayhash                        v1.0.2                              go-module  
github.com/minio/kes-go                             v0.1.0                              go-module  
github.com/minio/madmin-go/v2                       v2.1.0                              go-module  
github.com/minio/mc                                 v0.0.0-20230421183052-0da22db3af01  go-module  
github.com/minio/md5-simd                           v1.1.2                              go-module  
github.com/minio/minio                              (devel)                             go-module  
github.com/minio/minio-go/v7                        v7.0.52                             go-module  
github.com/minio/mux                                v1.9.0                              go-module  
github.com/minio/pkg                                v1.7.1                              go-module  
github.com/minio/selfupdate                         v0.6.0                              go-module  
github.com/minio/sha256-simd                        v1.0.0                              go-module  
github.com/minio/simdjson-go                        v0.4.5                              go-module  
github.com/minio/sio                                v0.3.1                              go-module  
github.com/minio/websocket                          v1.6.0                              go-module  
github.com/minio/xxml                               v0.0.3                              go-module  
github.com/minio/zipindex                           v0.3.0                              go-module  
github.com/mitchellh/go-homedir                     v1.1.0                              go-module  
github.com/mitchellh/mapstructure                   v1.5.0                              go-module  
github.com/modern-go/concurrent                     v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                       v1.0.2                              go-module  
github.com/montanaflynn/stats                       v0.7.0                              go-module  
github.com/muesli/ansi                              v0.0.0-20230316100256-276c6243b2f6  go-module  
github.com/muesli/cancelreader                      v0.2.2                              go-module  
github.com/muesli/reflow                            v0.3.0                              go-module  
github.com/muesli/termenv                           v0.15.1                             go-module  
github.com/nats-io/nats.go                          v1.25.0                             go-module  
github.com/nats-io/nkeys                            v0.4.4                              go-module  
github.com/nats-io/nuid                             v1.0.1                              go-module  
github.com/nats-io/stan.go                          v0.10.4                             go-module  
github.com/navidys/tvxwidgets                       v0.3.0                              go-module  
github.com/ncw/directio                             v1.0.5                              go-module  
github.com/nsqio/go-nsq                             v1.1.0                              go-module  
github.com/oklog/ulid                               v1.3.1                              go-module  
github.com/olekukonko/tablewriter                   v0.0.5                              go-module  
github.com/philhofer/fwd                            v1.1.2                              go-module  
github.com/pierrec/lz4                              v2.6.1+incompatible                 go-module  
github.com/pierrec/lz4/v4                           v4.1.17                             go-module  
github.com/pkg/errors                               v0.9.1                              go-module  
github.com/pkg/sftp                                 v1.13.1                             go-module  
github.com/pkg/xattr                                v0.4.9                              go-module  
github.com/posener/complete                         v1.2.3                              go-module  
github.com/pquerna/cachecontrol                     v0.1.0                              go-module  
github.com/prometheus/client_golang                 v1.14.0                             go-module  
github.com/prometheus/client_model                  v0.3.0                              go-module  
github.com/prometheus/common                        v0.42.0                             go-module  
github.com/prometheus/procfs                        v0.9.0                              go-module  
github.com/prometheus/prom2json                     v1.3.2                              go-module  
github.com/rabbitmq/amqp091-go                      v1.8.0                              go-module  
github.com/rcrowley/go-metrics                      v0.0.0-20201227073835-cf1acfcdf475  go-module  
github.com/rivo/tview                               v0.0.0-20230406072732-e22ce9588bb4  go-module  
github.com/rivo/uniseg                              v0.4.4                              go-module  
github.com/rjeczalik/notify                         v0.9.3                              go-module  
github.com/rs/cors                                  v1.8.3                              go-module  
github.com/rs/dnscache                              v0.0.0-20211102005908-e0241e321417  go-module  
github.com/rs/xid                                   v1.5.0                              go-module  
github.com/secure-io/sio-go                         v0.3.1                              go-module  
github.com/shirou/gopsutil/v3                       v3.23.3                             go-module  
github.com/tidwall/gjson                            v1.14.4                             go-module  
github.com/tidwall/match                            v1.1.1                              go-module  
github.com/tidwall/pretty                           v1.2.1                              go-module  
github.com/tinylib/msgp                             v1.1.8                              go-module  
github.com/tklauser/go-sysconf                      v0.3.11                             go-module  
github.com/tklauser/numcpus                         v0.6.0                              go-module  
github.com/unrolled/secure                          v1.13.0                             go-module  
github.com/valyala/bytebufferpool                   v1.0.0                              go-module  
github.com/xdg/scram                                v1.0.5                              go-module  
github.com/xdg/stringprep                           v1.0.3                              go-module  
github.com/zeebo/xxh3                               v1.0.2                              go-module  
go.etcd.io/etcd/api/v3                              v3.5.7                              go-module  
go.etcd.io/etcd/client/pkg/v3                       v3.5.7                              go-module  
go.etcd.io/etcd/client/v3                           v3.5.7                              go-module  
go.mongodb.org/mongo-driver                         v1.11.4                             go-module  
go.opencensus.io                                    v0.24.0                             go-module  
go.uber.org/atomic                                  v1.10.0                             go-module  
go.uber.org/multierr                                v1.11.0                             go-module  
go.uber.org/zap                                     v1.24.0                             go-module  
goftp.io/server/v2                                  v2.0.0                              go-module  
golang.org/x/crypto                                 v0.8.0                              go-module  
golang.org/x/net                                    v0.9.0                              go-module  
golang.org/x/oauth2                                 v0.7.0                              go-module  
golang.org/x/sync                                   v0.1.0                              go-module  
golang.org/x/sys                                    v0.7.0                              go-module  
golang.org/x/term                                   v0.7.0                              go-module  
golang.org/x/text                                   v0.9.0                              go-module  
golang.org/x/time                                   v0.3.0                              go-module  
golang.org/x/xerrors                                v0.0.0-20220907171357-04be3eba64a2  go-module  
google.golang.org/api                               v0.117.0                            go-module  
google.golang.org/appengine                         v1.6.7                              go-module  
google.golang.org/genproto                          v0.0.0-20230410155749-daa745c078e1  go-module  
google.golang.org/grpc                              v1.54.0                             go-module  
google.golang.org/protobuf                          v1.30.0                             go-module  
gopkg.in/h2non/filetype.v1                          v1.0.5                              go-module  
gopkg.in/ini.v1                                     v1.67.0                             go-module  
gopkg.in/square/go-jose.v2                          v2.6.0                              go-module  
gopkg.in/yaml.v2                                    v2.4.0                              go-module  
gopkg.in/yaml.v3                                    v3.0.1                              go-module  
jq                                                  1.6-r2                              apk        
libacl                                              2.3.1-r1                            apk        
libattr                                             2.5.1-r2                            apk        
libbsd                                              0.11.7-r0                           apk        
libc-utils                                          0.7.2-r3                            apk        
libcrypto3                                          3.0.8-r4                            apk        
libcurl                                             8.0.1-r0                            apk        
libintl                                             0.21.1-r1                           apk        
libmd                                               1.0.4-r0                            apk        
libproc                                             3.3.17-r2                           apk        
libssl3                                             3.0.8-r4                            apk        
linux-pam                                           1.5.2-r1                            apk        
musl                                                1.2.3-r4                            apk        
musl-utils                                          1.2.3-r4                            apk        
ncurses-libs                                        6.3_p20221119-r0                    apk        
ncurses-terminfo-base                               6.3_p20221119-r0                    apk        
netcat-openbsd                                      1.130-r4                            apk        
nghttp2-libs                                        1.51.0-r0                           apk        
oniguruma                                           6.9.8-r0                            apk        
procps                                              3.3.17-r2                           apk        
readline                                            8.2.0-r0                            apk        
scanelf                                             1.3.5-r1                            apk        
shadow                                              4.13-r0                             apk        
skalibs                                             2.12.0.1-r0                         apk        
ssl_client                                          1.35.0-r29                          apk        
tzdata                                              2023c-r0                            apk        
utmps-libs                                          0.1.2.0-r1                          apk        
xz                                                  5.2.9-r0                            apk        
xz-libs                                             5.2.9-r0                            apk        
zlib                                                1.2.13-r0                           apk        
